<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2?family= Roboto: wght @300 & display=swap" rel="stylesheet">
    <title>Турфирма</title>
</head>
<body>
    
    <div class='header'>
        
        <div class='nav'>
            
            <a class='nav-item' href='#'>Головна</a>
            <a class='nav-item' href='https://sumdu.edu.ua/uk/' target="_blank">Новини</a>
            <a class='nav-item' href='https://www.facebook.com/profile.php?id=100010767101667' target="_blank">О нас</a>    
            <a class='nav-item' href='https://www.instagram.com/vlad_rozchenko_zhmukh/' target="_blank">Контакти</a>
        
        </div>
        
        
        <div class='main'>
            <div class="title">Ви давно мріяли побувати в Сумах?</div>
            
            <div class='subtitle'>Ми допоможемо здійснити вашу мрію!</div>
            
            <div class='forma'>
                
                <form action="" method="">
                    
                    <input type="text" class="input" placeholder="Введіть номер телефону">
                
                </form>
                    
            </div>
            
            <div class="button">
                
                    <a href="" class="btn">Замовити зворотній дзвінок!</a>
            
            
            </div>
        
        
        </div>
        
        
        
    
    </div>
    
 
    <footer>
        <selecrion class='footer'>
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-3 col-6">
                        <h4>Час роботи</h4>
                        <u1 class="list-unstyled">
                        <li>м.Суми, вул.Харківська, 3</li>
                        <li>пн-вс: 9:00 - 17:00</li>
                        <li>Без перерива</li>
                        </u1>
                    </div>     
                    
                    <div class="col-md-3 col-6">
                        <h4>Контакти</h4>
                        <u1 class="list-unstyled">
                        <li>+380 66 81 81 810</li>
                        <li>+380 67 81 81 810</li>
                        <li>+380 99 81 81 810</li>
                        </u1>
                    </div>
                    
                    
                    
                </div>
            
            </div>
            
           
        </selecrion>
    
        
    
    
    </footer>
    
    
    
    
    
 
        
    
    
  
    






    
</body>
</html>